# milliseconds per update step
interval_sim 50

define pole model
(
	size [0.1 0.1 0.5]
	color "pink"
)

define wall model
(
	size [0.1 1 0.5]
	color "blue"
)

define border model
(
	size [0.1 10 0.5]
	color "red"
)

define myLaser ranger
(
	sensor( range [ 0.02 5.6 ] fov 180.0 samples 512 )
	size [0.1 0.1 0.1]
	color "black"
	block(
		points 4
		point[0] [0 0]
		point[1] [0.1 0]
		point[2] [0.1 0.1]
		point[3] [0 0.1]
		z [0 0.1]
	)
)

define myRobot position
(
	size [0.40 0.40 0.25]
	drive "diff"
	myLaser(pose [ 0.28 0 -0.2 0 ])
)

# add a robot
myRobot( pose [ 0 0 0 0 ] name "bob" color "random")

# add border
border( pose [ -5 0 0 0 ] )
border( pose [ 0 -5 0 90 ] )
border( pose [ 5 0 0 0 ] )
border( pose [ 0 5 0 -90 ] )

# add first row of walls
wall( pose [ -1 -3 0 0 ] )
wall( pose [ -1 -2 0 0 ] )
wall( pose [ -1 -1 0 0 ] )
wall( pose [ -1 0 0 0 ] )
wall( pose [ -1 1 0 0 ] )
wall( pose [ -1 2 0 0 ] )
wall( pose [ -1 3 0 0 ] )

# add second row of walls with hole in middle
wall( pose [ 0.5 -3 0 0 ] )
wall( pose [ 0.5 -2 0 0 ] )
wall( pose [ 0.5 -1 0 0 ] )
wall( pose [ 0.5 1 0 0 ] )
wall( pose [ 0.5 2 0 0 ] )
wall( pose [ 0.5 3 0 0 ] )


# add third row of walls
wall( pose [ 2 -3 0 0 ] )
wall( pose [ 2 -2 0 0 ] )
wall( pose [ 2 -1 0 0 ] )
wall( pose [ 2 0 0 0 ] )
wall( pose [ 2 1 0 0 ] )
wall( pose [ 2 2 0 0 ] )
wall( pose [ 2 3 0 0 ] )

# add poles as obstacles
pole( pose [ 4 4 0 0 ] )
pole( pose [ 4 -4 0 0 ] )
pole( pose [ -4 4.5 0 0 ] )
pole( pose [ -4 -4 0 0 ] )
